# ct-interview

./: README.md  ct-interview.sln  test.txt
Source/Ct.Interview.Web.Api/: AsxListedCompany.cs  Ct.Interview.Web.Api.csproj  Startup.cs  appsettings.json
Source/Ct.Interview.Web.Api/Controllers/: AsxListedCompaniesController.cs  ValuesController.cs
Source/Ct.Interview.Web.Api/Data/: ASXdata.cs
Source/Ct.Interview.Web.Api/Profiles/: AutoMapperProfile.cs
Source/Ct.Interview.Web.Api/Services/: AsxListedCompaniesService.cs
Source/ct-interview-tests/: App.cs  SetupAssemblyInitializer.cs  ct-interview-tests.csproj  ct_IntegrationTets.cs  ct_UnitTests.cs
Source/ct-interview-tests/DATA/: ASX.sqlite
